const RANDOM_FOODS = {
  "347": "Grapes",
  "348": "Melon",
  "349": "Watermelon",
  "34a": "Tangerine",
  "34b": "Lemon",
  "34c": "Banana",
  "34d": "Pineapple",
  "34e": "Red Apple",
  "34f": "Green Apple",
  "350": "Pear",
  "351": "Peach",
  "352": "Cherries",
  "353": "Strawberry",
  "95d": "Kiwi Fruit",
  "345": "Tomato",
  "965": "Coconut",
  "951": "Avocado",
  "346": "Eggplant",
  "954": "Potato",
  "955": "Carrot",
  "33d": "Ear of Corn",
  "336": "Hot Pepper",
  "952": "Cucumber",
  "966": "Broccoli",
  "344": "Mushroom",
  "95c": "Peanuts",
  "330": "Chestnut",
  "35e": "Bread",
  "950": "Croissant",
  "956": "Baguette Bread",
  "968": "Pretzel",
  "95e": "Pancakes",
  "9c0": "Cheese Wedge",
  "356": "Meat On Bone",
  "357": "Poultry Leg",
  "969": "Cut of Meat",
  "953": "Bacon",
  "354": "Hamburger",
  "35f": "French Fries",
  "355": "Pizza",
  "32d": "Hot Dog",
  "96a": "Sandwich",
  "32e": "Taco",
  "32f": "Burrito",
  "959": "Stuffed Flatbread",
  "95a": "Egg",
  "958": "Shallow Pan of Food",
  "372": "Pot of Food",
  "963": "Cornflakes",
  "957": "Green Salad",
  "37f": "Popcorn",
  "96b": "Canned Food",
  "371": "Bento Food",
  "358": "Rice Cracker",
  "359": "Rice Ball",
  "35a": "Cooked Rice",
  "35b": "Curry Rice",
  "35c": "Steaming Bowl",
  "35d": "Spaghetti",
  "350": "Roasted Sweet Potato",
  "362": "Oden",
  "363": "Sushi",
  "364": "Fried Shrimp",
  "365": "Fish Cake with Swirl",
  "361": "Dango",
  "95f": "Dumpling",
  "960": "Fortune Cookie",
  "961": "Takeout Box",
  "366": "Soft Ice Cream",
  "367": "Shaved Ice",
  "368": "Ice Cream",
  "369": "Doughnut",
  "36a": "Cookie",
  "382": "Birthday Cake",
  "370": "Shortcake",
  "967": "Pie",
  "36b": "Chocolate Bar",
  "36c": "Candy",
  "36d": "Lollipop",
  "36e": "Custard",
  "36f": "Honey Pot",
};
export default RANDOM_FOODS;
